MainWindow.xaml

<Window x:Class="Week_4_Day_7_List_box.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week_4_Day_7_List_box"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lbDisplay"
            d:ItemsSource="{d:SampleData ItemCount=5}" Margin="684,10,10,349" SelectionChanged="lbDisplay_SelectionChanged"/>

        <ListBox x:Name="vulnerabilityPhysical"
    d:ItemsSource="{d:SampleData ItemCount=5}" Margin="415,11,260,349"/>

        <ListBox x:Name="vulnerabilityElemental"
            d:ItemsSource="{d:SampleData ItemCount=5}" Margin="556,11,138,349"/>



        <Label Content="Type Your Character's Name Here" HorizontalAlignment="Left" Margin="14,72,0,0" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="txtAddToList"
            HorizontalAlignment="Left" 
                 Margin="212,80,0,0" 
                 TextWrapping="Wrap" 
                 Text="TextBox" 
                 
                 VerticalAlignment="Top" Width="120"/>
        <RichTextBox Margin="138,173,165,172">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Total Party Members Avalible" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="181"/>
        <Button Content="Submit Character Info" HorizontalAlignment="Left" Margin="197,120,0,0" VerticalAlignment="Top" Width="149"/>
        
        <Button x:Name="btnAddToList"
            Content="Add to List" 
                HorizontalAlignment="Left" 
                Margin="28,0,0,0" 
                VerticalAlignment="Center" 
                Width="72" Click="btnAddToList_Click"/>

        <Label x:Name="lblCurrentSelectionIndex" 
               Content="Label" 
               HorizontalAlignment="Left" 
               Margin="699,80,0,0" 
               VerticalAlignment="Top"/>


        <Label 
            x:Name="namesOfItemsList"
            Content="Label" 
            HorizontalAlignment="Left" 
            Margin="699,112,0,0" 
            VerticalAlignment="Top"/>
        
        <ComboBox x:Name="Names" 
            HorizontalAlignment="Left" Margin="186,22,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="Names_SelectionChanged"/>
        
        
        <Label x:Name="lbCmbSelectedIndex"
            Content="Label" HorizontalAlignment="Left" Margin="14,25,0,0" VerticalAlignment="Top"/>

        






    </Grid>
</Window>
